apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: cicd
    creationTimestam: null
  displayName: CI/CD
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: dev
    creationTimestam: null
  displayName: Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: stage
    creationTimestam: null
  displayName: Stage